{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "node服务",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angel-web/nodeServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angel-web/nodeServer/issues"
  },
  "homepage": "https://github.com/angel-web/nodeServer#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
